<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sounds of Summer About Page</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: brown; font-family: calibri; padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        }
        li{
            list-style: none; display: inline-black
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        button{
            background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
        }
        button a{
            color: white; font-weight: bold; font-size: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="index.html">Sounds of Summer</a> </div>
            <ul>
                <li><a href="index.html">Home</a>
                <a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>
<style>
    .content {
        text-align: center;
        color: black;
        font-family: calibri;
        position: relative;
        top: -5px;
        padding-bottom: 5px;
        padding-top: 5px;
        font-size: larger;
    }
    </style>
    <div class="content">
        <h1>What is Sounds of Summer</h1>
        <p>
            Sounds of Summer is a week long summer camp where students will be exposed to the wonders of classical music.
            Students will be introduced to classical instruments such as the violin, viola, trumpet, cello, and piano.
            Students will also learn about the history of classical music by learning about classical composers such as
            Johann Sebastion Bach, Ludwig van Beethoven, and George Fridiric Handel.
        </p>
        <h1>Why learn classical music</h1>
        <p>
            Cultural enrichment: is an integral part of human culture and history.  By introducing students to this artform at a young age, we can help them appreciate and understand cultural heritage and traditions.
        </p>
        <p>
            Educational benefits: exposure to classical music has been shown to improve cognitive skills, including memory, problem solving, and creativity.  It can also enhance students’ concentration and attention to detail, which are essential for academic success.
        </p>
        <h1>Our purpose</h1>
        <p>
            In the 21st century, our students lack education that teaches classical music.  At Sounds of Summer, our goal is to introduce young students to the world of classical music.
        </p>
        <h1>Contact information</h1>
        <p>
            Phone Number: (318)-775-5068
        </p>
        <p>
            Address: 2945 Emerson Road, Columbia, South Carolina
        </p>
</body>
</html>