<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sounds of Summer Home Page</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: brown; font-family: calibri; padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        }
        li{
            list-style: none; display: inline-black
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        button{
            background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
        }
        button a{
            color: white; font-weight: bold; font-size: 15px;
        }
    </style>
</head>
<body>
    <style>
        body {
            background-image: url(1133469.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="index.html">Sounds of Summer</a> </div>
            <ul>
                <li><a href="index.html">Home</a>
                <a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>